.TH autopkgtest\-build\-lxc 1 2014 "Linux Programmer's Manual"
.SH NAME
autopkgtest\-build\-lxc \- Create or update autopkgtest container for autopkgtest\-virt\-lxc

.SH SYNOPSIS
.B autopkgtest\-build\-lxc
.RI [ \-\-arch=architecture ]
.RI [ \-\-keyring=path ]
.RI [ \-\-script=path ]
.I distribution release

Deprecated form:

.B autopkgtest\-build\-lxc
.RI [ options ]
.I distribution release architecture
.RI [ script ]

.SH DESCRIPTION
.B autopkgtest\-build\-lxc
creates or updates an LXC container \fBautopkgtest\-\fIrelease\fR which is suitable for
autopkgtest's LXC runner \fBautopkgtest\-virt\-lxc\fR(1).

It calls
.B lxc\-create
with the
.I distribution
template (which can currently be
.B debian
or
.B ubuntu) and
.BI \-r release
to build a debootstrap\-like container, then enables
.B deb\-src
apt sources, and runs
.B apt\-get update\fR.

If the container already exists, it updates it as unintrusively as possible by
first creating a new temporary container \fBautopkgtest\-\fIrelease\fB.new\fR, and then
rsyncing its root file system back to the existing \fBautopkgtest\-\fIrelease\fR. Note
that this could cause some side-effects and breakage if you have running
containers with ephemeral overlays (i. e. using the
.B \-\-ephemeral
option), but it does work in general. This update process does not interfere at
all if you use
.B autopkgtest\-virt\-lxc
with cloning.

Note that you need to call this as root, unless you set up LXC to allow
per-user containers. But user containers will not work with many or even most
autopkgtests.

.SH OPTIONS

.TP
.BI \-\-arch= ARCH
Specify a dpkg architecture name.
By default, the native architecture is used.

The third positional parameter is a deprecated way to specify this.

.TP
.BI \-\-keyring= KEYRING

Specify the path to a keyring used to verify the apt repository.
By default, the choice of keyring will be left to debootstrap.
This option is mainly useful for use with a Debian derivative in conjunction with the
.B MIRROR
environment variable.

.TP
.BI \-\-script= SCRIPT
Specify the path to a script to be executed inside the container to
customize the container.
The script must be a POSIX shell script, and should not depend on
bash-specific features.

The fourth positional parameter is a deprecated way to specify this.

.SH ENVIRONMENT

If the
.B $AUTOPKGTEST_KEEP_APT_SOURCES
environment variable is set to a non-empty value,
.B autopkgtest\-build\-lxc
will keep whatever
.B /etc/apt/sources.list
was created by
.BR lxc\-create .

Otherwise, if the
.B $AUTOPKGTEST_APT_SOURCES_FILE
environment variable is set to a non-empty value,
for example
.BR AUTOPKGTEST_APT_SOURCES_FILE=/home/me/mydistro/sources.list ,
then
.B autopkgtest\-build\-lxc
will read that file (on the host system) and use it to populate
.B /etc/apt/sources.list
in the container; or if the
.B $AUTOPKGTEST_APT_SOURCES
environment variable is set to a non-empty value, for example
.BR "AUTOPKGTEST_APT_SOURCES=$(cat /home/me/mydistro/sources.list)" ,
.B autopkgtest\-build\-lxc
will write it directly into
.B /etc/apt/sources.list
in the container.

When
.B $AUTOPKGTEST_APT_SOURCES_FILE
or
.B $AUTOPKGTEST_APT_SOURCES
contain sources in the deb822 format, then sources are written to
.B /etc/apt/sources.list.d/<distro>.sources
in the virtual container, rather than
.B /etc/apt/sources.list.

You can specify an apt proxy to use in the container in the
.B $AUTOPKGTEST_APT_PROXY
environment variable. If you have an apt proxy configured on the host,
the container will automatically use this, otherwise there is no default.
In case you want to prevent your local proxy to be picked up you can
specify
.B UNCONFIGURED
as the value for
.B $AUTOPKGTEST_APT_PROXY.


.SH EXAMPLES

# autopkgtest\-build\-lxc debian sid

.PP
$ sudo autopkgtest\-build\-lxc ubuntu trusty i386

.SH SEE ALSO
\fBautopkgtest\-virt\-lxc\fR(1),
\fBautopkgtest\fR(1),
\fBlxc\-create\fR(1),
\fB/usr/share/doc/autopkgtest/\fR.

.SH AUTHORS AND COPYRIGHT
.B autopkgtest\-build\-lxc
was written by Martin Pitt <martin.pitt@ubuntu.com>

This manpage is part of autopkgtest, a tool for testing Debian binary
packages.  autopkgtest is Copyright (C) 2006-2014 Canonical Ltd and others.

See \fB/usr/share/doc/autopkgtest/CREDITS\fR for the list of
contributors and full copying conditions.
